# thread-pool-with-task-queue-in-database

./: README.md  pom.xml
src/main/java/com/canchitodev/example/: ServletInitializer.java  ThreadPoolWithTaskQueueInDatabaseApplication.java
src/main/java/com/canchitodev/example/domain/: GenericTaskEntity.java
src/main/java/com/canchitodev/example/exception/: ConflictException.java  ContentNotSupportedException.java  ForbiddenException.java  GenericException.java  ObjectNotFoundException.java  llegalArgumentException.java
src/main/java/com/canchitodev/example/repository/: GenericTaskRepository.java
src/main/java/com/canchitodev/example/service/: GenericTaskService.java
src/main/java/com/canchitodev/example/threadpool/runnable/: GenericTaskRunnable.java  Task1Runnable.java  Task2Runnable.java  TaskRunnable.java  TaskRunnableFactory.java
src/main/java/com/canchitodev/example/threadpool/service/: TaskQueue.java  TaskQueueFactory.java  TasksQueueService.java
src/main/java/com/canchitodev/example/threadpool/utils/: AcquireTaskThread.java  DefaultThreadFactory.java  DefaultThreadPoolExecutor.java  ExecutorServiceUtils.java
src/main/java/com/canchitodev/example/utils/: ApplicationContextProvider.java  StrongUuidGenerator.java
src/main/java/com/canchitodev/example/utils/enums/: BehaviorTaskStatus.java
src/main/java/com/canchitodev/example/utils/fieldconverters/: BlobJsonObjectConverter.java
src/main/resources/: application.properties  banner.txt  log4j.properties  task-queue-beans.xml  task-runnable-beans.xml
src/test/java/com/canchitodev/example/: ThreadPoolWithTaskQueueInDatabaseApplicationTests.java
