
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || | ____  _____  | || |     ______   | || |  ____  ____  | || |     _____    | || |  _________   | || |     ____     | |
| |   .' ___  |  | || |     /  \     | || ||_   \|_   _| | || |   .' ___  |  | || | |_   ||   _| | || |    |_   _|   | || | |  _   _  |  | || |   .'    `.   | |
| |  / .'   \_|  | || |    / /\ \    | || |  |   \ | |   | || |  / .'   \_|  | || |   | |__| |   | || |      | |     | || | |_/ | | \_|  | || |  /  .--.  \  | |
| |  | |         | || |   / ____ \   | || |  | |\ \| |   | || |  | |         | || |   |  __  |   | || |      | |     | || |     | |      | || |  | |    | |  | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |  | |_  | || |     _| |_    | || |    _| |_     | || |  \  `--'  /  | |
| |   `._____.'  | || ||____|  |____|| || ||_____|\____| | || |   `._____.'  | || | |____||____| | || |    |_____|   | || |   |_____|    | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | || |  _________   | || |   _____      | || |     ____     | || | _____  _____ | |
| ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || |  |_   _|     | || |   .'    `.   | || ||_   _||_   _|| |
| |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || |    | |       | || |  /  .--.  \  | || |  | | /\ | |  | |
| |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | || |   |  _|      | || |    | |   _   | || |  | |    | |  | || |  | |/  \| |  | |
| |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |_       | || |   _| |__/ |  | || |  \  `--'  /  | || |  |   /\   |  | |
| |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | || | |_____|      | || |  |________|  | || |   `.____.'   | || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.                     
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                    
| | ____    ____ | || |      __      | || | ____  _____  | || |      __      | || |    ______    | || |  _________   | || |  _______     | |                    
| ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || | |_   __ \    | |                    
| |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || |   | |__) |   | |                    
| |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |   |  __ /    | |                    
| | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || |  _| |  \ \_  | |                    
| ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || | |____| |___| | |                    
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                     
